/* #1CA7E7 */
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
/* nav icon */

.menu-toggle {
    height: 32px;
    position: relative;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
    cursor: pointer;
    width: 35px;
    font-size: 20px;
}
.menu-toggle:hover {
	color: #999;
}
.menu-toggle i,
.menu-toggle i:after,
.menu-toggle i:before {
    /* display: block; */
    top: 3px;
	position: absolute;
	height: 3px;
	width: 35px;
	right: 0;
	background: #ffffff;
	border-radius: 2px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;

}
.menu-toggle i:after,
.menu-toggle i:before {
	content: '';
}
.menu-toggle i:after {
	top: -21px;
}
.menu-toggle i:before {
	top: -10px;
}
.menu-toggle i {
	top: 32px;
}
.menu-toggle.open i:after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: -22px;
}
.menu-toggle.open i:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: -22px;
}


#showcase{
    /* min-height: 450px; */
    color: #fff;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 55px;
    background: rgb(19, 111, 231);
}
.icons{
    display: flex;
    flex-direction: row;
    grid-column: 1/2;
}
label.menu-toggle{
    margin: 0;
    padding: 0;
    text-align: right;
    right: 20px; 
    position: absolute;
    top: 7px;
    display: block;
    cursor: pointer;
}
i.fa{
    margin: 20px 10px 10px 30px;
    color: #fff;
    cursor: pointer;
}
i.fa:hover{
    color: black;
}


#menu a{
    display: block;
    text-decoration: none;
    color: #e8eef2b3;    
    line-height: 50px;
    text-align: left;
    width: 80%;
}
#menu a:hover{
    color: #ffffff;
}
#showcase input {
    display: none;
  }
label{
    /* margin: 0 40px 0 0; */
    font-size: 26px;
    line-height: 40px;
    font-size: 40px;
    color: white;
}
#menu{
    -webkit-transition: height .3s ease;
    height: 0;
    overflow: hidden;
    margin-left: 15px;
}

input:checked + #menu {
    height: 250px;
}
/* About Section */
section#about{
    background-color: #41A4F5;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    color: white;
}
#skills.content-wrap{
    margin-bottom: 20px;
}
#skills.content-wrap p{
    margin-left: 13%;
    margin-right: 13%;
}
.personal-img img{
    border-radius: .25rem !important;
    max-width: 240px;
    max-height: 240px;
    margin-top: 3rem;
}
.personal-img, section#about .content-wrap{
    grid-column: 2/3;
}
.greeting{
    margin: 15px 0 5px 0;
    font-weight: 100;
}
.name{
    margin: 0 0 14px 0;
    font-size: 40px;
    line-height: 45px;
}
.description{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 2em;
}
/* Skills Section */

#skills{
    display: grid;
    grid-template-columns: minmax(15px,1fr) minmax(285px,470px) minmax(15px,1fr);
    background-color: #f6f6f6;
}
#skills .content-wrap{
    grid-column: 2/3;
    text-align: center;
}
.bg-img{
    position: absolute;
    margin-top: 2px;
    left: 0;
    right: 0;
    background-color: #41A4F5;
    border-radius: 50%;
    width: 70.2px;
    height: 70.2px;
    margin: auto ;
    top: -10%;
    z-index: 1;
}
.card1 img , .card2 img , .card3 img  {
    margin-top: 15px;
    text-align: center;
}
.card1 , .card2 , .card3{
    margin-top: 10px;
    position: relative;
    background-color: #fff;
    padding: 35px 10px 10px 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}
ul.technologies{
    color: #434E5E;
    font-family: 'Roboto', sans-serif;
    font-weight: 10;
    list-style: none;
    text-align: left;
}

ul li:before {
    content: 'âœ“';
    color: #41A4F5;
    margin-right: 2%;
}

/* Client Section */

#clients{
    display: grid;
    grid-template-columns: minmax(15px,1fr) minmax(285px,470px) minmax(15px,1fr);
    background-color: #fff;
    padding-bottom: 60px;
}
#clients .content-wrap{
    grid-column: 2/3;
    text-align: center;
    grid-gap: 2em;
}
#clients .content-wrap h2{
    font-weight: 600;
    color: #434E5E;
    font-size: 1.75rem;

}
.client-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2em;
}
.client-logo img{
    max-width: 100%;
    margin-left: 10px;
}



/* Projects Section */
#projects{
    display: grid;
    grid-template-columns: minmax(15px,1fr) minmax(285px,470px) minmax(15px,1fr);
    background-color: #f6f6f6;
}
#projects .content-wrap{
    grid-column: 2/3;
    text-align: center;

}
.project-img img{
    min-height: 206px;
    max-height: 400px;
    width: 100%;
    display: block;
}
.project-img{
    position: relative;
}
.project-img:hover .overlay {
    opacity: 1;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .text {
    /* grid-column: 2/3; */
    color: white;
    /* font-size: 1rem; */
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
.project-name{
    background-color: #fff;
    padding: 0 10px 10px 10px;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
    margin-top: -8px;
    text-align: center;
    position: relative;
}
.project-name h5{
    margin: 0;
    padding-top: 30px;
 
}
.project-technologies{
    display: flex;
    justify-content: center;
    margin: 12px auto;
}
.project-technologies p{
    font-size: 13px;
    font-weight: 50;
    padding: 5px;
    border-radius: 25px;
    color: #fff;
    background-color:#607B8B;
    font-size: 10px;
    margin: 0 5px 0 5px;
}
/* Contact */
#contact .content-wrap{
    display: grid;
    grid-template-columns: minmax(15px,1fr) minmax(285px,470px) minmax(15px,1fr);
}
.contact-header{
    grid-column: 1/4;
    background: #41A4F5;
    height: 90px;

}
.contact-header h2{
    margin: 0;
    color: white;
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.contact-form-widget {
    grid-column: 2/3;
    margin-left: 0;
    /* max-width: 500px; */
    padding: 0;
    width: 100%;
    height: auto;
  }
  
  .contact-form-email,
  .contact-form-email-message,
  .contact-form-name {
    max-width: 100%;
    width: 100%;
    transition: .3s linear;
  }
  
  .contact-form-email,
  .contact-form-name {
    font-family: Roboto;
    font-size: 15px;
    background: #fafafa;
    border-bottom: 3px solid #03a9f4;
    box-sizing: border-box;
    color: #888;
    display: inline-block;
    height: 40px;
    margin: 0;
    margin-top: 5px;
    padding: 10px;
    vertical-align: top;
    transition: .3s linear;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  
  .contact-form-email-message {
    font-family: Roboto;
    font-size: 15px;
    background: #fafafa;
    border-bottom: 3px solid #03a9f4;
    box-sizing: border-box;
    color: #888;
    display: inline-block;
    margin: 0;
    margin-top: 5px;
    padding: 10px;
    vertical-align: top;
    transition: .3s linear;
    border-top: none;
    border-right: none;
    border-left: none;
    resize: none;
  }
  
  .contact-form-email:hover,
  .contact-form-name:hover,
  .contact-form-email-message:hover {
    border-bottom: 3px solid #f8695f;
    outline: none;
    box-shadow: none;
    transition: .3s linear;
    background: none;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  
  .contact-form-email:focus,
  .contact-form-name:focus,
  .contact-form-email-message:focus {
    background: #fafafa;
    border-bottom: 3px solid #f8695f;
    color: #666;
    outline: none;
    box-shadow: none;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  
  form {
    color: #999;
  }
  
  .contact-form-button-submit {
    transition: .3s linear;
    box-shadow: none;
    text-transform: none;
    padding: 10px 20px 7px 20px;
    border: none;
    height: 40px;
    margin: 20px 0 0 0;
    float: left;
    background: #03a9f4;
    border-bottom: 3px solid #029ce3;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    border-radius: 3px;
  }
  
  .contact-form-button-submit:hover,
  .contact-form-button-submit:focus {
    background-color: #029ce3;
    background-image: none;
    border-bottom: 3px solid #0292d4;
    outline: none;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  
  .contact-form-error-message {
    background: transparent;
    border: none;
    bottom: 0;
    box-shadow: none;
    color: #666;
    font-size: 11px;
    ;
    line-height: 20px;
    margin-left: 0;
    opacity: 1;
    position: static;
  }
  
  .contact-form-error-message-with-border {
    background: #f8695f;
    bottom: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 20px;
    opacity: 1;
    position: static;
    padding: 5px 0;
    transition: all 0.1s linear;
    text-align: center;
    border-radius: 2px;
    border: none;
  }
  
  .contact-form-success-message {
    background: transparent;
    border: none;
    bottom: 0;
    box-shadow: none;
    color: #666;
    font-size: 11px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 0;
    opacity: 1;
    position: static;
    text-align: center;
    border-radius: 2px;
  }
  
  .nama,
  .email,
  .pesan {
    text-align: left;
  }
  .nama i.fa , .email i.fa, .pesan i{
    color: black;
  }

  /* Footer */
  footer{
    background-color: #434E5E;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer small{
    font-size: 80%;
    font-weight: 400;
    text-align: center;
    color: #f5f6f8;
    width: auto;
  }
  footer small a{
    color: #f5f6f8;
    text-decoration: none;
    text-align: center;
  }
  footer small a:hover{
      text-decoration: underline;
  }


  /* Ipad */
  @media(min-width: 770px){
    /* body{display: none;} */
    /* About Section */
    #about.grid{
        grid-template-columns: 1fr 2fr;
    }
    .personal-img{
        grid-column: 1/2;
        margin: 0.3rem 3rem 3rem 3rem;
    }  
    #about div.content-wrap{
        margin-top: 2.4rem;
        
    }
    #about div.content-wrap p.name{
        margin-top: -10px;
    }
    #about div.content-wrap p.description{
        margin-right: 50px;
    }
    #about div.content-wrap p
    {
        text-align: left;
    }
    /* Skills Section */
    #skills.grid{
        grid-template-columns: minmax(15px,1fr) minmax(285px,10fr) minmax(15px,1fr);
    }
    /* Client section */
    #clients.grid{
        grid-template-columns: minmax(15px,1fr) minmax(285px,10fr) minmax(15px,1fr);

    }
    .client-logo{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3em;
    }
    #projects.grid{
        grid-template-columns: minmax(15px,1fr) minmax(285px,10fr) minmax(15px,1fr);

    }
     /* project Section*/
     .text {
        font-size: 1rem;
    }

    /* Contact Section */
    #contact .content-wrap{
        grid-template-columns: minmax(15px,1fr) minmax(285px,3fr) minmax(15px,1fr);
    }

}
/* Desktop */
@media(min-width: 1000px){
     /* body{display: none;} */
     label.menu-toggle{
         display: none;
     }
     #showcase.grid{
         /* display: grid;
         grid-template-columns: 1fr 8fr; */
         display: flex;
        justify-content: space-between;
        /* align-items: center; */
     }
     div#menu.menu {
         /* grid-column: 2/3; */
         width: 45px;
         text-align: right;
         height: auto;
         width: auto;
         list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-right: 1rem;
     }
     div#menu.menu a{
         /* margin-left: auto; */
         margin: .5rem .5rem 0 .5rem;
     }
     /* About Section*/
     #about.grid {
        grid-template-columns: 1fr 3fr;
     }
     /* Skills Section */
    .cards{
        display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-column-gap: 1em;
     }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
     }
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
     }
    .card3{
        grid-column: 3/4;
        grid-row: 1/2;
     }
     /* clients */
     .client-logo {
        grid-template-columns: repeat(6, 1fr);
     }
     /* projects */
     .text {
         font-size: 1rem;
     }
     .projects{
        display: grid;
        grid-template-columns: repeat(2,minmax(285px,10fr));
        grid-column-gap: 1em;
    }
    .project2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    /* contact */
    #contact .content-wrap {
        grid-template-columns: minmax(15px,1fr) minmax(285px,2fr) minmax(15px,1fr);
    }

}